{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "Database": {
      "ConnectionStrings": "Data Source=bookdbserver;Initial Catalog=MRA.BooksDB;User ID=SA;Password=mssq1DbP@ss;"
    }
  },
  "AllowedHosts": "*"
}
